MONGO_URI="mongodb+srv://ankitsvnit:Ankit%40123@cluster1.kenqrst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
FRONTEND_URL_ONE="http://localhost:5173/"
FRONTEND_URL_TWO="http://localhost:5173/"
PORT="4000"
DASHBOARD_URL = http://localhost:5174
JWT_SECRET_KEY=vanditpatel2726
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvmmai7je
CLOUDINARY_API_SECRET=lUwQwgkCKTHuLKlHuGE4wqNLvbg
CLOUDINARY_API_KEY=368664227911647